<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imdb.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav class="header">
            <div class="cont">
                <div class="home">
                    <a href="">HOME</a>
                </div>
            </div>
            <div class="movie">
                <div class="peliculas">
                    <a href="./peliculas.html">Películas</a>
                </div>
                <div class="profesionales">
                    <a href="">Profesionales</a>
                </div>
            </div>
        </nav>
        <div class="web">
            <div class="web_main">
                <div class="web_main_img">
                    <img src="./img/imdb.jpg"style="width: 600px; height= 500px">
                </div>
                <div class="web_main_txt">
                    <div class="web_main_txt_tittle">Las Pelis Mejor Valoradas</div>
                    <div class="web_main_txt_txt">
                        <div class="web_main_txt_txt_list">
                            <ol>
                                <li>El Padrino</li>
                                <li>La lista de Shindler</li>
                                <li>El Padrino 2</li>
                                <li>La vida es Bella</li>
                                <li>Cadena Perpetua</li>
                                <li>Gladiator</li>
                                <li>Salvar al Soldado Ryan</li>
                                <li>Avatar</li>
                                <li>Avengers: Infinity War</li>
                                <li>Pretty Woman</li>
                            </ol>
                        </div>
                        <div class="web_main_txt_txt_img">
                            <img src="./img/padrino.jpg" style="height: 200px;width: 300px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <a href="#header">Volver Arriba</a>
        </footer>
    </main>
</body>
</html>